main {
    flex: 1;
    background-color: #e0e6f0;
    padding: 32px 16px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 16px repeat(2, 1fr);
    gap: 20px;
    
    
    .main__title {
        grid-column: 1/-1;
        
    }

    section {
        h3 {
            // padding: 10px 0;
        }
    }

    #projects {
        grid-column: 1 / -2;
        grid-row: 1 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fill, 40%);
        gap: 20px;
    }
}